<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="987e46463ed74c7e95725851033f8a09" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MyDatabaseModel.Activity" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.ClassFile" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Grade" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Lab" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Person" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Picture" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Schedule" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_ActivityGrades" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ClassFileActivity" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ScheduleActivity" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_GradesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_LabPerson" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_ScheduleLab" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_PicturePerson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>